Praktikum 1 - Linux, ssh, roboti juhtimine klaviatuuriga
==========================================================

Kuidas kasutada Linuxit?
---------------------------

1. Ava linuxi terminali aken:
    a. Selleks vajuta vasakusse üles nurka -> Trüki sisse “terminal” -> ning vajuta Terminali ikoonil

        .. figure:: ../images/lab01/image1.png
            :scale: 50 %

            ..

    või vajuta klahvikombinatsiooni “Ctrl+Alt+T”

    Ilmub terminali aken:

    .. figure:: ../images/lab01/image2.png
        :scale: 50 %

        ..

2. **ls** - Käsk ls ehk list näitab, mis on selles kaustas, kus parasjagu asud.
    a. 

        .. figure:: ../images/lab01/image3.png
            :scale: 50 %

            ..
            
        Trüki terminali “ls” ning vaata väljundit. Need on kaustad ja failid, mis asuvad selles kaustas, kus praegu asud. 
        *Mis värvi on väljundis kaustad ja mis värvi on failid?*