*******************************
Enne praktikumi lõpetamist
*******************************
1.  Ava uus terminal
2.  Sisesta sinna
    **cd catkin_ws/src/robotont_blank_scripts**
3.  Seejärel
    **git add .**
4.  Seejärel
    **git config user.email "YOUR-EMAIL-HERE"**
5.  Seejärel
    **git config user.name "YOUR-NAME-HERE"**
6.  Seejärel
    **git commit -m "kommentaar mis praktikum oli"**
7.  Seejärel
    **git push**
8.  Siin sisesta oma githubi kasutajanimi ja parool.
    Kontrolli, kas sinu github.com lehel uuenesid failid.
9.  Kui uuenesid, siis loo ssh-ühendus robotisse ning sisesta käsureale **sudo poweroff**.
