Tere tulemast Clearboti dokumentatsiooni!
=========================================
.. .. toctree::
..    :maxdepth: 2
..    :hidden:
..    :caption: Sissejuhatus

..    intro/introduction

.. _labs:

.. toctree::
   :maxdepth: 2
   :caption: Praktikumid

   labs/praktikum1
   labs/praktikum2
   labs/praktikum3
   labs/praktikum4 
   labs/praktikum5
   labs/praktikum6
   labs/praktikum7
   labs/praktikum8


.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
